{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicioInternoOrdenes": {
    "UrlBase": "http://localhost:5169",
    "NombreCabeceraClave": "X-Clave-Interna",
    "ValorClave": "clave-interna-desarrollo",
    "RutaValidacion": "interno/ordenes/validar-y-calcular",
    "SegundosEspera": 30
  }
}
